# MyWeatherDiary

MyWeatherDiary/: .gitignore  ddl.sql  docker-compose.yml  pom.xml
MyWeatherDiary/src/docs/asciidoc/: index.adoc  post.adoc  user.adoc
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/: ApiResponse.java  DocsController.java  ExceptionHandler.java  MainController.java  MyWeatherDiaryApplication.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/aws/: AwsConfigure.java  AwsS3.java  AwsS3Service.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/configuration/: ApiConfig.java  ApplicationConfigure.java  JwtConfigure.java  WebMbcConfig.java  WebMvcConfig.java  WebSecurityConfigure.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/controller/: MainController.java  PasswordDto.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/daily/: PostConentController.java  PostContentDto.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/daily/content/: Content.java  ContentDto.java  ContentImg.java  ContentImgHandler.java  ContentRepository.java  ContentService.java  Prefix.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/daily/post/: Emotion.java  Post.java  PostDto.java  PostRepository.java  PostRequestDto.java  PostResponseDto.java  PostService.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/db/: PswdRepository.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/diary/: DiaryController.java  PostConentController.java  PostContentDto.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/diary/content/: Content.java  ContentDto.java  ContentImgHandler.java  ContentLocalService.java  ContentRepository.java  ContentS3Service.java  ContentService.java  Prefix.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/diary/post/: Emotion.java  Post.java  PostRepository.java  PostRequestDto.java  PostResponseDto.java  PostService.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/email/: EmailController.java  EmailDto.java  GmailApiProperties.java  GmailApiSender.java  GmailConfig.java  GmailService.java  GmailSmtp.java  GmailSmtpProperties.java  emailController.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/exception/: ContentNotFoundException.java  ImgNotFoundException.java  PostNotFoundException.java  UserNotFouneException.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtSecurityContextRepository.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/post/: PostController.java  PostEntity.java  PostRepository.java  PostService.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/post/content/: Content.java  ContentDto.java  ContentRepository.java  Prefix.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/post/post/: Emotion.java  Post.java  PostContentDto.java  PostController.java  PostRepository.java  PostService.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/pswd/: PswdController.java  PswdEncoder.java  PswdEntity.java  PswdRepository.java  PswdService.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/service/: MainService.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/test/: MainController.java  MainService.java  MyPswdHandler.java  MyRoutingConfiguration.java  PswdEncoder.java  PswdEntity.java  PswdRepository.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/users/: AuthorizationKeyCreator.java  Group.java  LoginDto.java  LoginRequest.java  MappedKeyService.java  NickNameCreator.java  PswdEncoder.java  User.java  UserController.java  UserDetailService.java  UserDto.java  UserEntity.java  UserRepository.java  UserRequestDto.java  UserResponseDto.java  UserService.java  UsernameService.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/users/domain/: Group.java  GroupPermission.java  MappedKey.java  Permission.java  Role.java  User.java  UserGroup.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/users/dto/: LoginRequestDto.java  LoginResponseDto.java  UserRegisterDto.java  UserRequestDto.java  UserResponseDto.java  UserTokenDto.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/users/repository/: GroupPermissionRepository.java  MappedKeyRepository.java  PermissionRepository.java  UserGroupRepository.java  UserRepository.java  UsernameRepository.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/users/utill/: AuthorizationKeyCreator.java  NickNameCreator.java  PswdEncoder.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/utill/: ConvertEntityToDto.java  EntityConverter.java
MyWeatherDiary/src/main/java/com/cnu/diary/myweatherdiary/vo/: PswdEntity.java
MyWeatherDiary/src/main/resources/: application-test.yml  application.properties  application.yml
MyWeatherDiary/src/main/resources/docs/: user.html
MyWeatherDiary/src/main/resources/gcp/: credentials.json
MyWeatherDiary/src/main/resources/sql/: data.sql  schema.sql
MyWeatherDiary/src/main/resources/static/: createComplete.html  index.html  test.html
MyWeatherDiary/src/main/resources/templates/: auth.html  createComplete.html  createNew.html  index.html  posts.html  test.html
MyWeatherDiary/src/main/resources/templates/js/: index.js
MyWeatherDiary/src/test/java/com/cnu/diary/myweatherdiary/: MyWeatherDiaryApplicationTests.java  PostContentTest.java  PostServiceTest.java  TestService.java  UserControllerTest.java  UserServiceTest.java
MyWeatherDiary/src/test/java/com/cnu/diary/myweatherdiary/aws/: AwsS3ServiceTest.java
MyWeatherDiary/src/test/java/com/cnu/diary/myweatherdiary/diary/: PostConentControllerTest.java  PostContentControllerTest.java  PostContentTest.java
MyWeatherDiary/src/test/java/com/cnu/diary/myweatherdiary/user/: UserControllerTest.java  UserServiceTest.java
(+2 files in other folders)
